# TidyRepo

./: LICENSE  README.md  build.gradle
src/main/groovy/: Main.groovy  SourceTextScanner.groovy  SourceTextValidator.groovy
src/test/groovy/: SourceTextScannerTest.groovy  SourceTextValidatorTest.groovy
