plugins {
    id 'groovy'
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'Main'

defaultTasks 'build'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral ()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter ()
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.3:indy"
    compile "commons-cli:commons-cli:1.3"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.codehaus.gpars:gpars:1.2.1"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}


tasks.withType (GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

task go (type: JavaExec, dependsOn: [':classes']) {
    args = ['-N', '-v']
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
}

